<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/748431e8ae.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="newstyle.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
  </head>
  <body>
    <div class="navbar">
      <a class="nav" href="index.html" target="_blank">Home</a>
      <a class="nav" href="ABOUT.html">About</a>
      <a class="nav" href="video.html" target="_blank">GetMovie</a>

      <a
        class="nav"
        href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
        target="_blank"
        >google</a
      >

      <a id="ml" href="mailto:rtkpapuri321@gmail.com">email</a>
      <div class="dropdown">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <div class="dcont">
          <a class="nav" href="#section2">Section of ex</a>
          <a class="nav" href="#f1">Form Start</a>
          <a class="nav" href="#f2">Skill form</a>
        </div>
      </div>
    </div>
    <br /><br />
    <p id="imgtry">you are in about.<span id="vert">html</span></p>
  </body>
</html>
